{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Angular 2 Snippets (John Papa)",
		"Angular Material Snippets",
		"ColorHelper",
		"FileIcons",
		"Git",
		"Git blame",
		"Guna",
		"LSP",
		"LSP-angular",
		"LSP-typescript",
		"Ngx HTML",
		"npm",
		"Origami",
		"Package Control",
		"Sesame",
		"SideBarEnhancements",
		"SublimeLinter",
		"SyncedSideBar",
		"Terminus",
		"TypescriptCompletion",
	],
}
